@import "./../../styles/";
@import "./../../scss/mixins";
.container {
  padding: 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;

  @include query(900px) {
    padding: 4rem;
  }
  @include query(500px) {
    padding: 3rem;
  }
  @include query(400px) {
    padding: 2rem;
  }

  &_header > h1 {
    color: $primary;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
  }

  & > .bottom {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;

    & > .cardsGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 30rem);
      gap: 2rem;

      @include query(900px) {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      }

      & > .item {
        background-color: white;
        display: grid;
        gap: 2rem;
        border-radius: 1rem;
        grid-template-columns: 6rem 1fr;
        padding: 2rem;
        align-items: center;

        & > img {
          aspect-ratio: 1/1;
          width: 100%;
          object-fit: contain;
          object-position: center center;
        }

        & > .info {
          p:nth-child(1) {
            color: #06152b;
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 700;
            font-size: 1.5rem;
          }
          p:nth-child(2) {
            color: #06152b;
            opacity: 0.7;
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 1.2rem;
          }
          p:nth-child(3) {
            font-family: "DM Sans";
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            opacity: 0.7;
            span {
              color: #f20a0a;
            }
          }
        }
      }
    }

    & > .graph {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 5rem;

      @include query(900px) {
        grid-template-columns: 1fr;
      }

      & > .item {
        background-color: #fff;
        padding: 3rem;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        grid-template-rows: auto 1fr;
        @include custom-scrollbar();
        overflow: auto;

        & > p {
          color: #06152b;
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 500;
          font-size: 1.5rem;
          opacity: 0.7;
        }

        & > .chart {
          @include query(900px) {
            width: 50rem;
            justify-self: center;
          }
        }

        & > .colors {
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;

          & > .colors_item {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              padding-right: 0.5rem;
            }
            p {
              color: #06152b;
              opacity: 0.7;
              font-family: "DM Sans";
              font-style: normal;
              font-weight: 500;
              font-size: 1rem;
            }
          }
        }
      }
    }

    & > .container_table {
      background-color: white;
      display: grid;
      gap: 2rem;
      border-radius: 1rem;
      padding: 2rem 0;
      grid-template-columns: 1fr;
      @include custom-scrollbar();
      overflow: auto;

      & > p {
        color: #2b4465;
        opacity: 0.7;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 500;
        font-size: 1.5rem;
        padding-left: 2rem;
      }
      & > .content {
        padding: 2rem;
        min-width: 70rem;

        table {
          width: 100%;
          border-collapse: collapse;
          overflow-x: auto;
        }

        th,
        td {
          padding: 8px;
          text-align: left;
        }
        thead th {
          border-bottom: 0.5px solid #06152b;
          color: #06152b;
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 1rem;
        }
        tbody td {
          color: #2b4465;
          font-family: "DM Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 1rem;
        }
        td:nth-child(1) {
          display: flex;
          align-items: center;
        }
        td span {
          margin-left: 0.8rem;
        }
        td:nth-child(4) {
          color: #03a89e;
        }
        tr:nth-child(2n) {
          background-color: #f1f4fa;
        }
      }
    }
  }
}

.analysis_grid {
  margin-right: 2rem !important;
  @include desktop {
    margin-right: 0rem !important;
  }
}
